[news]
BASE_URL       = "http://news.harvard.edu/gazette/feed/"

;[scores]
;BASE_URL     = ""

[schedule]
BASE_URL   = "http://www.google.com/calendar/ical/modolabs.com_h89j5g5pu3pfsmqoek1a2sp3ms%40group.calendar.google.com/private-22e4a57327295010cd5143b62157b80f/basic.ics"
