[news]
BASE_URL       = "http://gocrimson.com/sports/fball/headlines-featured?feed=rss_2.0"

;[scores]
;BASE_URL     = ""

[schedule]
BASE_URL   = "http://modolabs.com/kurogo/sample/academic_calendar.ics.php"
