[news]
BASE_URL       = "http://www.gobearcats.com/data/cinn-event-info-2011.xml"
PARSER_CLASS   = "CSTVDataParser"

;[scores]
;BASE_URL     = ""

[schedule]
BASE_URL       = "http://www.gobearcats.com/data/cinn-event-info-2011.xml"
PARSER_CLASS   = "CSTVDataParser"