[news]
BASE_URL       = "http://www.gobearcats.com/data/cinn-event-info-2011.xml"
EVENT_CLASS    = "AthleticEvent"
PARSER_CLASS   = "CSTVDataParser"

;[scores]
;BASE_URL     = ""

[schedule]
BASE_URL   = "http://www.google.com/calendar/ical/modolabs.com_2nb5he5bog6fe0r3thutk9mm4o%40group.calendar.google.com/private-dab0de617c0ae7fb5d5f9f74f9a4e722/basic.ics"
