;configuration for transit libraries

[transit]
; TransitDataParser
TRANSIT_MAX_ARRIVAL_DELAY    = 7200  ; 2 hours
TRANSIT_PREDICTION_THRESHOLD = 320   ; 5 mins, 20 seconds
TRANSIT_DEFAULT_ROUTE_COLOR  = "b12727"  ; shade of red
TRANSIT_CACHE_DIR = CACHE_DIR"/Transit/View"
TRANSIT_ROUTE_LIST_CACHE_TIMEOUT = 20 ; Cache for TransitDataView::getRoutes();

; TranslocTransitDataParser
TRANSLOC_ROUTE_CACHE_TIMEOUT = 86400
TRANSLOC_UPDATE_CACHE_TIMEOUT = 2
TRANSLOC_ANNOUNCEMENT_CACHE_TIMEOUT = 120
TRANSLOC_CACHE_DIR = CACHE_DIR"/Transit/Transloc"
TRANSLOC_SERVICE_URL_FORMAT = "http://%s.transloc.com/itouch/feeds/%s?"
TRANSLOC_MARKERS_URL = "http://harvard.transloc.com/m/markers/marker.php?"

; NextBusTransitDataParser
NEXTBUS_ROUTE_CACHE_TIMEOUT = 86400
NEXTBUS_PREDICTION_CACHE_TIMEOUT = 20
NEXTBUS_VEHICLE_CACHE_TIMEOUT = 10
NEXTBUS_CACHE_MAX_TOLERANCE = 90
NEXTBUS_CACHE_DIR = CACHE_DIR"/Transit/NextBus"
NEXTBUS_SERVICE_URL = "http://webservices.nextbus.com/service/publicXMLFeed?"

; GTFS
GTFS_DIR = DATA_DIR"/GTFS"
GTFS_TRANSIT_ROUTE_RUNNING_PADDING = 900
GTFS_TRANSIT_ROUTE_SHOWN_PADDING = 14400
