[harvard]

system = "transloc"

live_class = "TranslocTransitDataParser"
live_argument_keys[] = "hostname"
live_argument_vals[] = "harvard"
live_argument_keys[] = "serviceURL"
live_argument_vals[] = "http://harvard.transloc.com/"

all_override_route_description_keys[] = "harvard-5"
all_override_route_description_vals[] = "Runs 5:40am - 8:40am, Mon-Fri"  ; Quad Stadium
all_override_route_description_keys[] = "harvard-52"
all_override_route_description_vals[] = "Runs 7:40am - 4:33pm, Mon-Fri"  ; Quad Express
all_override_route_description_keys[] = "harvard-7"
all_override_route_description_vals[] = "Runs 4:20pm - 12:33am, Sat-Sun" ; 1636'er
all_override_route_description_keys[] = "harvard-8"
all_override_route_description_vals[] = "Runs 4:30pm - 12:37am, Mon-Fri" ; River Houses A
all_override_route_description_keys[] = "harvard-9"
all_override_route_description_vals[] = "Runs 4:30pm - 12:37am, Mon-Fri" ; River Houses B
all_override_route_description_keys[] = "harvard-51"
all_override_route_description_vals[] = "Runs 4:30pm - 12:37am, Mon-Fri" ; River Houses C
all_override_route_description_keys[] = "harvard-27"
all_override_route_description_vals[] = "Runs 4:45pm - 12:32am, Mon-Fri" ; Quad-Yard Express
all_override_route_description_keys[] = "harvard-29"
all_override_route_description_vals[] = "Runs 7:40am - 4:15pm, Mon-Fri"  ; Mather Express
all_override_route_description_keys[] = "harvard-39"
all_override_route_description_vals[] = "Runs 12:05pm - 4:23pm, Sat-Sun" ; Crimson Campus Cruiser
all_override_route_description_keys[] = "harvard-40"
all_override_route_description_vals[] = "Runs 5:00pm - 7:55pm, Sat-Sun"  ; Soldiers Field Park I
all_override_route_description_keys[] = "harvard-41"
all_override_route_description_vals[] = "Runs 7:20am - 9:50am, Mon-Fri"  ; Soldiers Field Park II
all_override_route_description_keys[] = "harvard-11"
all_override_route_description_vals[] = "Runs 3:50pm - 9:10pm, Mon-Fri"  ; Soldiers Field Park III
all_override_route_description_keys[] = "harvard-13"
all_override_route_description_vals[] = "Runs 3:50pm - 9:10pm, Mon-Fri"  ; Soldiers Field Park IV
all_override_route_description_keys[] = "harvard-14"                     ; Extended Overnight
all_override_route_description_vals[] = "Runs 12:40am - 3:52am, Sun-Thurs Nights" ; 12:40am - 4:52am, Fri-Sat Nights" 

all_override_route_summary_keys[] = "harvard-5"
all_override_route_summary_vals[] = "River Houses via Harvard Sq"                           ; Quad Stadium
all_override_route_summary_keys[] = "harvard-52"
all_override_route_summary_vals[] = "Memorial Hall via Harvard Sq"                          ; Quad Express
all_override_route_summary_keys[] = "harvard-7"
all_override_route_summary_vals[] = "Quad - Memorial Hall - Lamont - Boylston"              ; 1636'er
all_override_route_summary_keys[] = "harvard-8"
all_override_route_summary_vals[] = "Harvard Sq - Quad - Memorial Hall - Lamont"            ; River Houses A
all_override_route_summary_keys[] = "harvard-9"
all_override_route_summary_vals[] = "Harvard Sq - Quad - Memorial Hall - Lamont"            ; River Houses B
all_override_route_summary_keys[] = "harvard-51"
all_override_route_summary_vals[] = "Harvard Sq - Quad - Memorial Hall - Lamont"            ; River Houses C
all_override_route_summary_keys[] = "harvard-27"
all_override_route_summary_vals[] = "Lamont - Harvard Sq"                                   ; Quad-Yard Express
all_override_route_summary_keys[] = "harvard-29"
all_override_route_summary_vals[] = "Memorial Hall via Harvard Sq"                          ; Mather Express
all_override_route_summary_keys[] = "harvard-39"
all_override_route_summary_vals[] = "Quad - Mather House - via Memorial Hall"               ; Crimson Campus Cruiser
all_override_route_summary_keys[] = "harvard-40"
all_override_route_summary_vals[] = "Quad - Lamont Library - via Harvard Sq"                ; Soldiers Field Park I
all_override_route_summary_keys[] = "harvard-41"
all_override_route_summary_vals[] = "Business School - Harvard Sq"                          ; Soldiers Field Park II
all_override_route_summary_keys[] = "harvard-11"
all_override_route_summary_vals[] = "Business School - Harvard Sq - Memorial Hall - Lamont" ; Soldiers Field Park III
all_override_route_summary_keys[] = "harvard-13"
all_override_route_summary_vals[] = "Business School - Harvard Sq - Memorial Hall - Lamont" ; Soldiers Field Park IV
all_override_route_summary_keys[] = "harvard-14"
all_override_route_summary_vals[] = "Quad - Mather House via Memorial Hall"                 ; Extended Overnight

static_class = false



[mit]

system = "nextbus"

live_class = "NextBusTransitDataParser"
live_argument_keys[] = "serviceURL"
live_argument_vals[] = "http://www.nextbus.com/"
live_argument_keys[] = "isLoop"
live_argument_vals[] = 1
live_argument_keys[] = "agencies"
live_argument_vals[] = "mit,charles-river"

static_class = "GTFSDatabaseTransitDataParser"
static_argument_keys[] = "db"
static_argument_vals[] = "gtfs-mit.sqlite"
static_argument_keys[] = "agencies"
static_argument_vals[] = "mit,saferide,charles-river"
static_argument_keys[] = "fromAgencies"
static_argument_vals[] = "saferide"
static_argument_keys[] = "toAgencies"
static_argument_vals[] = "mit"

; Map all gtfs saferide routes into the mit agency to match nextbus
static_override_route_agency_keys[] = "saferidebostone"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidebostonw"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidebostonall"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidecambeast"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidecambwest"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidecamball"
static_override_route_agency_vals[] = "mit"



[masco]

system = "transloc"

live_class = "TranslocTransitDataParser"
live_argument_keys[] = "hostname"
live_argument_vals[] = "masco"
live_argument_keys[] = "serviceURL"
live_argument_vals[] = "http://masco.transloc.com/"

all_override_route_description_keys[] = "masco-3"
all_override_route_description_vals[] = "Runs 6:40am - 11:30pm Mon-Fri, 8:00AM - 10:30pm Sat"  ; M2 Cambridge - Coolidge Corner
all_override_route_description_keys[] = "masco-10"
all_override_route_description_vals[] = "Runs 3:20pm - 8:05pm, Mon-Fri"                    ; JFK/UMASS - PM
all_override_route_description_keys[] = "masco-11"
all_override_route_description_vals[] = "Runs 5:40am - 9:30am, Mon-Fri"                    ; M6 Chestnut Hill - AM
all_override_route_description_keys[] = "masco-12"
all_override_route_description_vals[] = "Runs 2:35pm - 8:30pm, Mon-Fri"                    ; M6 Chestnut Hill - PM
all_override_route_description_keys[] = "masco-13"
all_override_route_description_vals[] = "Runs 6:00am - 9:35am, Mon-Fri"                    ; JFK/UMASS - AM
all_override_route_description_keys[] = "masco-14"
all_override_route_description_vals[] = "Runs 5:30am - 9:50am, Mon-Fri"                    ; Ruggles Express - AM
all_override_route_description_keys[] = "masco-16"
all_override_route_description_vals[] = "Runs 6:40am - 11:30pm, Mon-Fri, 8:00AM - 10:30pm Sat" ; M2 Cambridge - Vanderbilt Hall
all_override_route_description_keys[] = "masco-17"
all_override_route_description_vals[] = "Runs 5:35am - 10:30pm, Mon-Fri"                   ; Wentworth Shuttle - AM
all_override_route_description_keys[] = "masco-18"
all_override_route_description_vals[] = "Runs 2:25pm - 8:55pm, Mon-Fri"                    ; Wentworth Shuttle - PM
all_override_route_description_keys[] = "masco-19"
all_override_route_description_vals[] = "Runs 5:30am - 10:20am, Mon-Fri"                   ; Crosstown - AM
all_override_route_description_keys[] = "masco-20"
all_override_route_description_vals[] = "Runs 2:25pm - 8:55pm, Mon-Fri"                    ; Crosstown - PM
all_override_route_description_keys[] = "masco-25"
all_override_route_description_vals[] = "Runs 2:30pm - 8:45pm, Mon-Fri"                    ; Ruggles Express - PM
all_override_route_description_keys[] = "masco-27"
all_override_route_description_vals[] = "Runs 5:00am - 10:00am, Mon-Fri"                   ; Fenway (Beacon/Kenmore) - AM
all_override_route_description_keys[] = "masco-28"
all_override_route_description_vals[] = "Runs 5:30am - 10:00am, Mon-Fri"                   ; Fenway (Lansdowne) - AM
all_override_route_description_keys[] = "masco-29"
all_override_route_description_vals[] = "Runs 2:30pm - 9:30pm, Mon-Fri"                    ; Fenway - PM
all_override_route_description_keys[] = "masco-30"
all_override_route_description_vals[] = "Runs 10:12am - 2:28pm, Mon-Fri"                   ; Fenway Mid-Day
all_override_route_description_keys[] = "masco-31"
all_override_route_description_vals[] = "Runs 10:12am - 2:28pm, Mon-Fri"                   ; Fenway Mid-Day Express

all_override_route_summary_keys[] = "masco-3"
all_override_route_summary_vals[] = "Vanderbilt - Central Sq - Lamont"                      ; M2 Cambridge - Coolidge Corner
all_override_route_summary_keys[] = "masco-10"
all_override_route_summary_vals[] = "JFK/UMASS Station - Vanderbilt - Brigham Circle"      ; JFK/UMASS - PM
all_override_route_summary_keys[] = "masco-11"
all_override_route_summary_vals[] = "Chestnut Hill Lot - BIDMC Shapiro"                    ; M6 Chestnut Hill - AM
all_override_route_summary_keys[] = "masco-12"
all_override_route_summary_vals[] = "70 Francis St - Chestnut Hill Lot"                    ; M6 Chestnut Hill - PM
all_override_route_summary_keys[] = "masco-13"
all_override_route_summary_vals[] = "JFK/UMASS MBTA Station - Vanderbilt - Brigham Circle" ; JFK/UMASS - AM
all_override_route_summary_keys[] = "masco-14"
all_override_route_summary_vals[] = "Ruggles Station - BIDMC Shapiro"                      ; Ruggles Express - AM
all_override_route_summary_keys[] = "masco-16"
all_override_route_summary_vals[] = "Vanderbilt - Central Square - Lamont"                 ; M2 Cambridge - Vanderbilt Hall
all_override_route_summary_keys[] = "masco-17"
all_override_route_summary_vals[] = "Wentworth Lot - Children’s Station"                   ; Wentworth Shuttle - AM
all_override_route_summary_keys[] = "masco-18"
all_override_route_summary_vals[] = "Vanderbilt - BIDMC Shapiro - Wentworth Lot"           ; Wentworth Shuttle - PM
all_override_route_summary_keys[] = "masco-19"
all_override_route_summary_vals[] = "Crosstown Garage - BIDMC Shapiro - BIDMC East "       ; Crosstown - AM
all_override_route_summary_keys[] = "masco-20"
all_override_route_summary_vals[] = "Vanderbilt - 70 Francis St - Crosstown Garage"        ; Crosstown - PM
all_override_route_summary_keys[] = "masco-25"
all_override_route_summary_vals[] = "BIDMC West - Ruggles Station"                         ; Ruggles Express - PM
all_override_route_summary_keys[] = "masco-27"
all_override_route_summary_vals[] = "Beacon Street Lot - Landmark - Brookline Ave/Bank of America" ; Fenway (Beacon/Kenmore) - AM
all_override_route_summary_keys[] = "masco-28"
all_override_route_summary_vals[] = "Lansdowne Garage - Landmark - Brookline Ave/Bank of America"  ; Fenway (Lansdowne) - AM
all_override_route_summary_keys[] = "masco-29"
all_override_route_summary_vals[] = "Deaconess Rd - Brookline/BI East - Fenway Garage"     ; Fenway - PM
all_override_route_summary_keys[] = "masco-30"
all_override_route_summary_vals[] = "BIDMC West - BIDMC East - Kenmore Lot"                ; Fenway Mid-Day
all_override_route_summary_keys[] = "masco-31"
all_override_route_summary_vals[] = "BIDMC West - BIDMC East - Kenmore Lot"                ; Fenway Mid-Day Express

static_class = false


[mbta]

system = "nextbus"

live_class = "NextBusTransitDataParser"
live_argument_keys[] = "serviceURL"
live_argument_vals[] = "http://www.nextbus.com/"
live_argument_keys[] = "isLoop"
live_argument_vals[] = 1
live_argument_keys[] = "agencies"
live_argument_vals[] = "mbta"
live_argument_keys[] = "routes"
live_argument_vals[] = "1,701,747"

static_class = "GTFSDatabaseTransitDataParser"
static_argument_keys[] = "db"
static_argument_vals[] = "gtfs-mbta.sqlite"
static_argument_keys[] = "agencies"
static_argument_vals[] = "mbta"
static_argument_keys[] = "routes"
static_argument_vals[] = "1,701,747"

all_override_route_description_keys[] = "1"
all_override_route_description_vals[] = "Runs 5:10am-1:25am Mon-Sat, 6:10am-1:19am Sun"
all_override_route_description_keys[] = "701"
all_override_route_description_vals[] = "Runs 6am-7:40pm Mon-Fri except holidays"
all_override_route_description_keys[] = "747"
all_override_route_description_vals[] = "Runs 5:55am-7:24pm Mon-Fri except holidays"

all_override_route_name_keys[] = "1"
all_override_route_name_vals[] = "MBTA 1"
all_override_route_name_keys[] = "701"
all_override_route_name_vals[] = "MBTA CT1"
all_override_route_name_keys[] = "747"
all_override_route_name_vals[] = "MBTA CT2"

[rit]

system = "rit"

live_class = false

static_class = "GTFSDatabaseTransitDataParser"
static_argument_keys[] = "db"
static_argument_vals[] = "gtfs-rit.sqlite"
static_argument_keys[] = "agencies"
static_argument_vals[] = "GM"
static_argument_keys[] = "routes"
static_argument_vals[] = "1,2,3,4,5,6,10,11,12"
static_argument_keys[] = "scheduleView"
static_argument_vals[] = 1

[rgrta]

system = "rit"

live_class = false

static_class = "GTFSDatabaseTransitDataParser"
static_argument_keys[] = "db"
static_argument_vals[] = "gtfs-rgrta.sqlite"
static_argument_keys[] = "agencies"
static_argument_vals[] = "RGRTA"
static_argument_keys[] = "splitByHeadsign"
static_argument_vals[] = "28" ; 28 RIT Campus Clockwise
static_argument_keys[] = "scheduleView"
static_argument_vals[] = 1
