[mit]

zipfile = DATA_DIR"/gtfs/gtfs-mit.zip"


[mbta]

zipfile = DATA_DIR"/gtfs/gtfs-mbta.zip"

; Optional route whitelist
routes[] = "1"
routes[] = "701"
routes[] = "747"

; Optional agency id remap
agency_override_keys[] = "1"
agency_override_vals[] = "mbta"

; Optional route id remap
route_override_keys[] = "01"
route_override_vals[] = "1"

[rit]

zipfile = DATA_DIR"/gtfs/gtfs-rit.zip"

[rgrta]

zipfile = DATA_DIR"/gtfs/gtfs-rgrta-20110829-20120401.zip"

; Optional route whitelist
routes[] = "28"  ; 28 RIT Campus Clockwise
routes[] = "33"  ; 33 RIT Weekend/Holiday
routes[] = "24"  ; 24 Marketplace Mall

; Optional route id remap
; RGRTA changes these with every new data set so just remap
; so other config files don't have to know about the change
route_override_keys[] = "8280" ; 28 RIT Campus Clockwise
route_override_vals[] = "28"

route_override_keys[] = "8282" ; 33 RIT Weekend/Holiday
route_override_vals[] = "33"

route_override_keys[] = "8279" ; 24 Marketplace Mall
route_override_vals[] = "24"
