[mit]

zipfile = DATA_DIR"/gtfs/gtfs-mit.zip"


[mbta]

zipfile = DATA_DIR"/gtfs/gtfs-mbta.zip"

; Optional route whitelist
routes[] = "1"
routes[] = "701"
routes[] = "747"

; Optional agency id remap
agency_override_keys[] = "1"
agency_override_vals[] = "mbta"

; Optional route id remap
route_override_keys[] = "01"
route_override_vals[] = "1"

[rit]

zipfile = DATA_DIR"/gtfs/gtfs-rit.zip"

[rgrta]

zipfile = DATA_DIR"/gtfs/gtfs-rgrta-20120102-20120401.zip"

; Optional route whitelist
routes[] = "8280"  ; 28 RIT Campus Clockwise
routes[] = "8282"  ; 33 RIT Weekend/Holiday
routes[] = "8279"  ; 24 Marketplace Mall
